% Template for SINTEF presentations with LaTeX beamer.
%
% by Federico Zenith, federico.zenith@sintef.no.
% Derived (through several iterations) from Håvard Berland's
% beamerthementnu class.
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\ProvidesPackage{beamerthemesintef}[2021/11/02]

\RequirePackage{etoolbox}
\RequirePackage{tikz}
\RequirePackage{listings}

% Force 16:9 aspect ratio
\RequirePackage{geometry}
\geometry{paperwidth=16cm,paperheight=9cm}

% Caladea is a Cambria clone, Carlito a Calibri clone
\RequirePackage{caladea,carlito}
\renewcommand{\familydefault}{\sfdefault}

\RequirePackage{graphicx,sintefcolor}

% No navigation symbols
\setbeamertemplate{navigation symbols}{}

\newcommand{\@footlinepayoff}{\@SINTEFmotto}
\setbeamertemplate{footline}{%
  \begin{beamercolorbox}[wd=\textwidth,ht=5mm,dp=3mm,rightskip=1cm]{footline}
  \usebeamerfont{footline}\hfill\@footlinepayoff
  \end{beamercolorbox}
}

% Set footline AND coordinate blocks with it
\newcommand{\footlinecolor}[1]{% if #1 is empty, makes footline transparent
  \ifstrempty{#1}{%
    \renewcommand{\@footlinepayoff}{}
    \setbeamercolor{footline}{bg=}
    \setbeamercolor{block title}{fg=white,bg=sintefblue}
    \setbeamercolor{block body}{fg=white,bg=sintefblue}
  }{
    \renewcommand{\@footlinepayoff}{\@SINTEFmotto}
    \setbeamercolor{footline}{fg=white,bg=#1}
    \setbeamercolor{block title}{fg=white,bg=#1}
    \setbeamercolor{block body}{fg=white,bg=#1}
  }%
}
\footlinecolor{} % Default: no footline

\pgfdeclareimage[width=0.09\paperwidth]{bluelogo}{images/SINTEF_Logo_Sentrert_RGB}
\pgfdeclareimage[width=0.09\paperwidth]{whitelogo}{images/SINTEF_Logo_Sentrert_Negativ_RGB}
\newcommand{\@SINTEFlogo}{bluelogo}

% Set colours
% NOTE! Beamer colors should be set in the preamble. It often works fine in the
%       document itself, but NOT for normal text foreground.
%       \themecolor should only be called from the preamble.
\newcommand{\themecolor}[1]{
	\ifstrequal{#1}{blue}{%
		\setbeamercolor{normal text}{fg=white,bg=sintefblue}
		\setbeamercolor{structure}{fg=white}
		\renewcommand{\@SINTEFlogo}{whitelogo}
		\setbeamercolor{block title}{fg=sintefblue,bg=sintefgrey}
		\setbeamercolor{block body}{fg=sintefblue,bg=sintefgrey}
	}{%
		\setbeamercolor{normal text}{fg=darkgray,bg=white}
		\setbeamercolor{structure}{fg=sintefblue}
		\renewcommand{\@SINTEFlogo}{bluelogo}
		\setbeamercolor{block title}{fg=airforceblue,bg=morelightgray}
		\setbeamercolor{block body}{fg=darkgray,bg=morelightgray}
	}
}
\themecolor{white} % Default: white theme

\setbeamercolor{title}{fg=sintefblue}
\setbeamercolor{alerted text}{fg=sintefred}
\setbeamercolor{author}{fg=black}
\setbeamercolor{date}{fg=black}

\setbeamerfont{author}{size=\scriptsize}
\setbeamerfont{date}{size=\tiny}
\setbeamerfont{title}{series=\bfseries}
\setbeamerfont{subtitle}{series=\mdseries,size=\footnotesize}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{framesubtitle}{series=\mdseries}
\setbeamerfont{footline}{size=\scriptsize}
\setbeamerfont{block title}{series=\centering, size=\small}
\setbeamerfont{block body}{size=\scriptsize}

% Code to get prettier boxes
\setbeamertemplate{blocks}[rounded]%, shadow=true]

% Bullets in several levels
\setbeamertemplate{itemize item}{\textbullet}
\setbeamertemplate{itemize subitem}{\textemdash}
\setbeamertemplate{itemize subsubitem}{\ensuremath{\circ}}

\newenvironment{colorblock}[3][white]{%
	\begingroup
	\setbeamercolor{block title}{fg=#1,bg=#2}
	\setbeamercolor{block body} {fg=#1,bg=#2}
	\begin{block}{#3}
	}{%
	\end{block}
	\endgroup
}

% Put the logo in each slide's top left area
\setbeamertemplate{headline}{\hspace{0.06\textwidth}\pgfuseimage{\@SINTEFlogo}}

% Define frame title and subtitle layout
\setbeamertemplate{frametitle}{%
  \vspace*{-3.5ex}
  \begin{beamercolorbox}[leftskip=2cm]{frametitle}%
    \usebeamerfont{frametitle}\insertframetitle\\
    \usebeamerfont{framesubtitle}\insertframesubtitle
  \end{beamercolorbox}
}

% Define the title page
\setbeamertemplate{title page}{
  %\vskip0pt plus 1filll
  \hspace{-12mm}% Pull back the box in an inelegant way - but it works!
  \begin{beamercolorbox}[wd=0.9\textwidth,sep=10pt,leftskip=8mm]{title}
    {\usebeamerfont{title}\inserttitle}

    {\usebeamerfont{subtitle}\insertsubtitle}

    {\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor}

    {\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate}
  \end{beamercolorbox}
}

\newcommand{\TikzSplitSlide}[1]{%
  \rule{0.4\paperwidth}{0pt}%
  \begin{tikzpicture}
    \clip (-0.1\paperwidth,-0.5\paperheight) --
          ( 0.5\paperwidth,-0.5\paperheight) --
          ( 0.5\paperwidth, 0.5\paperheight) --
          ( 0.1\paperwidth, 0.5\paperheight) -- cycle;
    \node at (0.2\paperwidth,0) {%
      \includegraphics[height=\paperheight]{#1}%
    };
  \end{tikzpicture}
}

\newbool{splittitle}
\newcommand{\@TitleBackground}{}
\newcommand{\titlebackground}{\@ifstar{\SplitBackground}{\FullBackground}}
\newcommand{\FullBackground}[1]{\renewcommand{\@TitleBackground}{#1}}
\newcommand{\SplitBackground}[1]{%
	\booltrue{splittitle}%
	\renewcommand{\@TitleBackground}{#1}%
}

\renewcommand{\maketitle}{
\begingroup
  \setbeamertemplate{footline}{}
  \ifdefempty{\@TitleBackground}{}{% Skip if \@TitleBackground is empty
    \setbeamertemplate{background}{%
      \ifbool{splittitle}{%
        \TikzSplitSlide{\@TitleBackground}
      }{% Normal, full-screen background
        \includegraphics[height=\paperheight]{\@TitleBackground}
      }
    }
  }
  \begin{frame}%
      \Large\titlepage%
  \end{frame}%
\endgroup
}

\newenvironment{chapter}[3][]{% Args: image (optional), color, frame title
  \begingroup
  \themecolor{blue}
  \setbeamertemplate{footline}{}
  \ifstrequal{#2}{sinteflightgreen}{ % Use blue text on light green, else white
    \setbeamercolor{frametitle}{fg=sintefblue}
    \setbeamercolor{normal text}{fg=sintefblue,bg=#2}
  }{
    \setbeamercolor{frametitle}{fg=white}
    \setbeamercolor{normal text}{fg=white,bg=#2}
  }
  \ifstrempty{#1}{}{\setbeamertemplate{background}{\TikzSplitSlide{#1}}}
  \setbeamertemplate{frametitle}{%
    \vspace*{8ex}
    \begin{beamercolorbox}[wd=0.45\textwidth]{frametitle}
      \usebeamerfont{frametitle}\insertframetitle\\
      \usebeamerfont{framesubtitle}\insertframesubtitle
    \end{beamercolorbox}
  }
  \begin{frame}{#3}
  \hspace*{0.05\textwidth}%
  \minipage{0.35\textwidth}%
  \usebeamercolor[fg]{normal text}%
}{%
  \endminipage
  \end{frame}
  \endgroup
}

\newenvironment{sidepic}[2]{% Args: image, frame title
  \begingroup
  \setbeamertemplate{background}{%
  \hspace*{0.6\paperwidth}%
  \includegraphics[height=\paperheight]{#1}%
  }
  \setbeamertemplate{frametitle}{% Same as normal, but with right skip
    \vspace*{-3.5ex}
    \begin{beamercolorbox}[leftskip=2cm,rightskip=0.4\textwidth]{frametitle}%
      \usebeamerfont{frametitle}\insertframetitle\\
      \usebeamerfont{framesubtitle}\insertframesubtitle
    \end{beamercolorbox}
  }
  \begin{frame}{#2}
  \minipage{0.6\textwidth}%
}{%
  \endminipage
  \end{frame}
  \endgroup
}

\newcommand{\@SINTEFmotto}{}
\newcommand{\setmotto}{\renewcommand{\@SINTEFmotto}}
\newcommand{\backmatter}{
\begingroup
  \setbeamertemplate{footline}{}
  \themecolor{blue}
  \begin{frame}[c]{}
    \centering
    \begin{minipage}{\textwidth}
    	\usebeamercolor[fg]{normal text}
	    \centering
        \Huge $$\mathcal Q \& \mathcal A$$
    	\Large \textsl{Terima Kasih.}
    \end{minipage}
  \end{frame}
\endgroup
}

% MY CUSTOMIZATION

\newcommand{\strtoc}{Table of Contents}
\newcommand{\strsubsec}{Section \thesection.\thesubsection}
\input{customize}
